# CMPE295

./: .gitignore  README.md  aws-install.sh
app/: README.md  pom.xml
app/src/main/java/com/: Application.java
app/src/main/java/com/api/: Application.java
app/src/main/java/com/api/config/: AppConfig.java  WebAppInitializer.java
app/src/main/java/com/api/constant/: Constant.java
app/src/main/java/com/api/controller/: DataProcessingController.java  DetectionController.java  PollingController.java  ProductController.java  RegisterController.java  UserController.java
app/src/main/java/com/api/database/domain/: BrandDao.java  ClassifierDao.java  ProductDao.java  UserDao.java  UserHistoryDao.java  UserTable.java
app/src/main/java/com/api/database/repository/: BasicAWSDynamoOps.java  ClassifierRepository.java  ProductRepository.java  UserHistoryRepository.java  UserRepository.java
app/src/main/java/com/api/database/transaction/: DataTransactionManager.java  ITransaction.java  ProductTransaction.java  UserHistoryTransaction.java  UserTransaction.java
app/src/main/java/com/api/model/: Product.java  ResponseMessage.java  User.java  UserAppearance.java  UserRequest.java
app/src/main/java/com/api/services/: DataProcessingService.java  IRecommendationService.java  IUserService.java  KafkaConsumer.java  KafkaConsumerService.java  KafkaProducer.java  KafkaProducerService.java  NonCustomerResponseService.java  ProductService.java  RecommendationService.java  RegistrationService.java  UserHistoryService.java  UserService.java
app/src/main/java/com/api/utils/: Utils.java
app/src/main/java/com/config/: AppConfig.java  CassandraConfig.java  DynamoDBConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  WebAppInitializer.java
app/src/main/resources/: appContext.xml  application.properties  logback.xml
app/src/main/resources/templates/: index.html
dev-vm/: Vagrantfile
dev-vm/.provision/: bootstrap.sh
engine/scripts/: classify_images.py
engine/scripts/image_vectors/: a_8148215_fpx.jpg.npz  a_8240828_fpx.jpg.npz  a_8240878_fpx.jpg.npz  a_8430668_fpx.jpg.npz  a_8828267_fpx.jpg.npz  a_8919424_fpx.jpg.npz  a_8938397_fpx.jpg.npz  a_9169969_fpx.jpg.npz  a_9180456_fpx.jpg.npz  a_9180495_fpx.jpg.npz  a_9200756_fpx.jpg.npz  a_9219625_fpx.jpg.npz  a_9264045_fpx.jpg.npz  a_9264219_fpx.jpg.npz  a_9264240_fpx.jpg.npz  a_9264252_fpx.jpg.npz  a_9322884_fpx.jpg.npz  a_9361161_fpx.jpg.npz  a_9380654_fpx.jpg.npz  ae_0119_4105_001_f.jpeg.npz  ae_0447_6783_073_f.jpeg.npz  ae_1112_4123_896_f.jpeg.npz  ae_1112_4320_764_f.jpeg.npz  ae_1162_9192_008_f.jpeg.npz  ae_1162_9263_064_f.jpeg.npz  ae_1518_9253_020_f.jpeg.npz  ae_2351_8229_401_f.jpeg.npz  ae_2351_8531_001_f.jpeg.npz  ae_4350_8537_400_f.jpeg.npz  ae_4350_8727_001_f.jpeg.npz  ae_8332_2129_434_f.jpeg.npz  ae_8332_5213_462_f.jpeg.npz  (+289 more)
jetson tx2/: README.md
jetson tx2/pooler/: UAL.py  index.html  info.json  plaintext.txt  text.txt
jetson tx2/sender/: image_transfer.py
pooler/: Workbook.xlsx
scripts/: classify_images.py
sender/: image_transfer.py
(+399 files in other folders)
