kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=test-consumer-group
kafka.topic=test-topic
amazon.dynamodb.endpoint=http://dynamodb.us-west-2.amazonaws.com
amazon.aws.accesskey=AKIAJZYTJB6KVVVJJ7GQ
amazon.aws.secretkey=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