spring.data.cassandra.contact-points=localhost
spring.data.cassandra.keyspace-name=app_keyspace
spring.data.cassandra.port=9042
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=test-consumer-group
kafka.topic=test-topic