<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>UI DISPLAY</title>
  <meta name="description" content="UI DISPLAY">
  <meta name="author" content="Andrew Wong">
  <style>
  #right_panel { float: right; width: 75%; background-color: #F0F0F0;}
  #left_panel{float: left;width: 25%;background-color: #CCCCCC;}
  #clearingdiv {clear: both;}
  #left_greeting{padding: 30px; font-size: 30px; text-align: center;}
  #left_business_hour{padding: 20px; background-color: #f08a8a; border-radius: 30px; margin: 10px;font-size: 40px; text-align: center;}
  #left_today_specials{padding: 20px; margin: 10px;border-radius: 20px;border-width: 1px;border-style: solid;}
  #left_today_specials_title{text-align: center; font-size: larger; font-weight: bold; color: rgb(251, 72, 115); font-size: 40px;}
  #right_recommendation{padding: 20px; margin: 10px;border-radius: 20px;border-width: 1px;border-style: solid;}
  #right_recommendation_title{text-align: center; font-size: 40px; color: rgb(251, 72, 115); font-weight: bold;}
  #left_today_specials_table{margin-left: auto; margin-right: auto;}
  #right_recommendation_table{margin-left: auto; margin-right: auto;}
  #page{border-style: solid;border-width: 10px;border-radius: 20px; border-color: #89CFF0; font-family: Sans-serif;}
  /* #business_hour{background-color: #89CFF0; border-radius: 10px;border: 3px solid #BADA55;border-radius: 10px;} */
  .recommendation_image{ display: block; margin-left: auto; margin-right: auto;}
  .today_spceial_image{ display: block; margin-left: auto; margin-right: auto;}
  .randomized_image{}
  .recommended_image{}
  .retail_price_label:before {content: "USD$";}
  .retail_price_label{bottom: 15px; background-color: #F089A2 !important; border: 3px solid #F089A2 !important;}
  .reguarl_price_label:before {content: "USD$";}
  .reguarl_price_label{ bottom: 15px; background-color: #CCCCCC !important; border: 3px solid #CCCCCC !important; -webkit-text-decoration-line: line-through; /* Safari */text-decoration-line: line-through; }
  .special_price_label:before {content: "USD$";}
  .special_price_label{bottom: 15px; background-color: #F089A2 !important; border: 3px solid #F089A2 !important;}
  .brand{bottom: 20px;}
  .product_name{bottom: 20px; text-transform: uppercase;}
  .item_style{position: relative; background-color: #89CFF0; border-radius: 10px; border: 3px solid #89CFF0;border-radius: 10px; text-align: center;}

  #right_recommendation_table td {position: relative; text-align: center;}
  #left_today_specials_table td {position: relative; text-align: center;}

  </style>
  <script
        src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>

  <div id="page">
    <div id="left_panel">

        <div id="left_business_hour">
          9:00AM - 9:00PM Everyday
        </div>
        <div id="left_greeting">
          <!-- Hello, <span id="customer_name"></span><br> -->
          Welcome back to the Department Store at San Jose!<br>
        </div>
        <div id="left_today_specials">
            <div id="left_today_specials_title">TODAY SPECIALS</div>
            <table id="left_today_specials_table"></table>
        </div>
    </div>
    <div id="right_panel">
        <div id="right_recommendation">
          <div id="right_recommendation_title"> The System is off.</div>
          <table id="right_recommendation_table"></table>
        </div>
    </div>
    <div id="clearingdiv"></div>
</div>
  <script>
  (function(){
    var window_height = window.outerHeight;
    var window_width = window.outerWidth;
    var div_height = window.outerHeight;
    var div_width_recommendation = window.outerWidth * .65;
    var div_width_special = window.outerWidth * .20;
    var image_height = div_height / 4.2;
    var image_width_recommendation = div_width_recommendation / 4;
    var image_width_special = div_width_special / 2;
    var sheet = document.styleSheets[0];
    var rules = sheet.cssRules || sheet.rules;
    // var new_rule_1 = ".recommended_image_size { height: "+image_height+"px; width:"+image_width_recommendation+"px;}";
    // var new_rule_2 = ".special_image_size { height: "+image_width_special+"px; width:"+image_width_special+"px;}";
    var new_rule_1 = ".recommended_image_size { height: 280px; width: auto;}";
    var new_rule_2 = ".special_image_size { height: "+image_width_special+"px; width: auto;}";
    sheet.insertRule(new_rule_1, 0);
    sheet.insertRule(new_rule_2, 0);
  })();
    const brand_map = {
      1:"Armani Exchange",
      2:"Calvin Klein",
      3:"Express",
      4:"H&M",
      5:"Abercrombie&Fitch",
      6:"Holister",
      7:"Burberry",
      8:"Tommy Hilfiger",
      9:"Uniqlo",
      10:"Vans",
      11:"American Eagle",
      12:"Aeropostale",
      13:"Old Navy",
      14:"Guess",
      15:"DKNY",
      16:"Ralph Lauren",
      17:"Columbia",
      18:"The North Face",
      19:"Levis",
      20:"Adidas"
    }
    var url_today_special = 'http://app-balancer-2089768567.us-west-2.elb.amazonaws.com/app-1/customer/promotions';
    var url_recommendation = 'http://app-balancer-2089768567.us-west-2.elb.amazonaws.com/app-1/customer/recommend';
    function pooling_today_special(){
      console.log("pooling today special called.");
      var xobj = new XMLHttpRequest();
        xobj.open('POST', url_today_special, true);
        xobj.onreadystatechange = function() {
          if (xobj.readyState == 4 && xobj.status == "200") {
              var data = JSON.parse(xobj.responseText);
		console.log(data);
              /* today_specials create table  */
              var _table_ = document.getElementById("left_today_specials_table");
              _table_.innerHTML = '';
              var today_specials_array = data.data;
              for (var i = 0 ; i < today_specials_array.length / 2; i++) {
                var row = _table_.insertRow(0);
                for( var j = 0; j < 2; ++j){
                  var col = row.insertCell(j);
                  //console.log("2 * "+i+" + "+j+" = "+(2 * i + j));
                  //console.log(data.data[2 * i + j]);

                  col.innerHTML = "<img class='today_spceial_image special_image_size' src='"+data.data[2 * i + j].image+"' />";
                  col.innerHTML += "<span class='product_name item_style'> "+data.data[2 * i + j].productName+"</span><br>";
                  col.innerHTML += "<span class='brand item_style'> "+brand_map[data.data[2 * i + j].brand]+"</span><br>";
                  col.innerHTML += "<span class='reguarl_price_label item_style'> "+data.data[2 * i + j].price+"</span>";
                  col.innerHTML += "<span class='special_price_label item_style'> "+data.data[2 * i + j].special_price+"</span>";

                  // col1.innerHTML = data.payload.today_specials[2 * i + j].product_name;
                  // col2.innerHTML = data.payload.today_specials[i + j].product_image;
                  // col3.innerHTML = data.payload.today_specials[i + j].product_retail_price;
                  // col4.innerHTML = data.payload.today_specials[i + j].product_on_sale_price;
                }

            }
          }
        }
        xobj.setRequestHeader("Accept","*");
        xobj.setRequestHeader("Access-Control-Allow-Origin", "*");
        xobj.setRequestHeader("Content-type", "application/json");
        xobj.setRequestHeader("Access-Control-Allow-Methods", "GET, POST, OPTIONS");
        xobj.send(JSON.stringify({"quantity": 4}));
    }
    function pooling_recomendation(){
      console.log("pooling Recommendation called.");
      var xobj = new XMLHttpRequest();
          //xobj.overrideMimeType("application/json");
          xobj.open('POST', url_recommendation, true);
          xobj.onreadystatechange = function() {
              if (xobj.readyState == 4 && xobj.status == "200") {
                  var data = JSON.parse(xobj.responseText);
                   console.log(data);
                  /* CUSTOMER_NAME */
                  // var customer_name_text = document.createTextNode(data.payload.customer_name);
                  // var customer_name_placeholder = document.getElementById("customer_name");
                  // customer_name_placeholder.replaceWith(customer_name_text);

                  /* store_pick_up_items_count */
                  // var store_pick_up_items_count_text = document.createTextNode(data.payload.store_pick_up_items_count);
                  // var store_pick_up_items_count_placeholder = document.getElementById("store_pick_up_items_count");
                  // store_pick_up_items_count_placeholder.replaceWith(store_pick_up_items_count_text);

                  /* store_pick_up_items_locations */
                  // var store_pick_up_items_locations_text = document.createTextNode(data.payload.store_pick_up_items_locations);
                  // var store_pick_up_items_locations_placeholder = document.getElementById("store_pick_up_items_locations");
                  // store_pick_up_items_locations_placeholder.replaceWith(store_pick_up_items_locations_text);

                  /**/
                  var recommendation_title = document.getElementById("right_recommendation_title");
                  if(data.responseMsg.trim().toLowerCase() === "randomized items from engine."){
                    recommendation_title.textContent = "RANDOMIZED CLOTHING FOR THE SEASON";
                  }else{
                    recommendation_title.textContent = "RECOMMEDED CLOTHING FOR YOU!";
			alert(recommendation_title.textContent);
                  }

                  /* recommendation create table  */
                  var _table_ = document.getElementById("right_recommendation_table");
                  _table_.innerHTML = '';
                  var clothing_recommended_array = data.data;
                  for (var i = 0 ; i < clothing_recommended_array.length / 4; i++) {
                    var row = _table_.insertRow(0);
                    for( var j = 0; j < 4; ++j){
                      var col = row.insertCell(j);
                      // console.log("4 * "+i+" + "+j+" = "+(4 * i + j));
                      // console.log(data.data[4 * i + j]);
                      col.innerHTML = "<img class='recommendation_image recommended_image_size' src='"+data.data[4 * i + j].image+"' />";
                      col.innerHTML += "<span class='product_name item_style'> "+data.data[4 * i + j].productName+"</span><br>";
                      col.innerHTML += "<span class='brand item_style'> "+brand_map[data.data[4 * i + j].brand]+"</span><br>";
                      col.innerHTML += "<span class='retail_price_label item_style'> "+data.data[4 * i + j].price+"</span>";

                      // col1.innerHTML = data.payload.clothing_recommended[4 * i + j].product_name;
                      // col2.innerHTML = data.payload.clothing_recommended[4 * i + j].product_image;
                      // col3.innerHTML = data.payload.clothing_recommended[4 * i + j].product_retail_price;
                      // col4.innerHTML = data.payload.clothing_recommended[4 * i + j].product_on_sale_price;
                    }
                  }
              }else if(xobj.status == "415"){
                alert("SON! Fix the kafak!");
              }
          }

          xobj.setRequestHeader("Accept","*");
          xobj.setRequestHeader("Access-Control-Allow-Origin", "*");
          xobj.setRequestHeader("Content-type", "application/json");
          xobj.setRequestHeader("Access-Control-Allow-Methods", "GET, POST, OPTIONS");
          xobj.send(JSON.stringify({"quantity": 12}));
    };

    pooling_recomendation();
    var interval_1 = setInterval(pooling_recomendation, 10000);

    pooling_today_special();
    var interval_2 = setInterval(pooling_today_special, 40000 * 4);
    // var interval_2 = setInterval(pooling_2, 1000);
    // clearInterval(interval);

  </script>
</body>
</html>
